<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILp-4o-LLC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConvoViewController" customModule="Schmooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="wJh-Ig-ycT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1124"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eiC-RP-yAp">
            <objects>
                <viewController id="2EG-SX-eLC" customClass="ProfileViewController" customModule="Schmooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5d-pl-fTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-Nk-uIJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foT-GC-Qy5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foT-GC-Qy5" firstAttribute="trailing" secondItem="ooa-Nk-uIJ" secondAttribute="trailing" id="5jA-qo-ehm"/>
                            <constraint firstItem="ooa-Nk-uIJ" firstAttribute="leading" secondItem="foT-GC-Qy5" secondAttribute="leading" id="CcX-rm-IqX"/>
                            <constraint firstItem="ooa-Nk-uIJ" firstAttribute="top" secondItem="foT-GC-Qy5" secondAttribute="top" id="F7U-TM-g7L"/>
                            <constraint firstItem="foT-GC-Qy5" firstAttribute="bottom" secondItem="ooa-Nk-uIJ" secondAttribute="bottom" id="jaP-Lq-4k2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="cVW-MK-ZPd"/>
                    <connections>
                        <outlet property="tableView" destination="ooa-Nk-uIJ" id="ZiO-wD-rmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efK-64-hIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="1124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IBr-Gq-dkX">
            <objects>
                <tabBarController id="ILp-4o-LLC" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRl-u2-lxp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Blp-xF-ahr" kind="relationship" relationship="viewControllers" id="kLS-6x-Yjb"/>
                        <segue destination="HXB-1x-eqf" kind="relationship" relationship="viewControllers" id="I5K-FP-t8f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx1-sy-TuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-481"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AoE-72-eLd">
            <objects>
                <navigationController id="HXB-1x-eqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="gear" catalog="system" id="dTz-J3-pSw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QfS-VH-pWz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2EG-SX-eLC" kind="relationship" relationship="rootViewController" id="VQd-aa-f17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjB-9Y-nPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="394"/>
        </scene>
        <!--Chats-->
        <scene sceneID="xBU-dZ-IRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Blp-xF-ahr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="hJe-pX-Q5z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cEK-Ka-mKI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T5K-c6-wBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Px-cQ-UUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
